// MCTS Tree
digraph {
	4686246576 [label="X  X  -

O  -  -

-  -  -
uct: -inf
Winner: None
Player: O" shape=box]
	4686246576 -> 4691173680
	4691173680 [label="X  X  O

O  -  -

-  X  -
uct: -0.58
Winner: None
Player: O" shape=box]
	4691173680 -> 4691174832
	4691174832 [label="X  X  O

O  O  X

-  X  -
uct: 0.53
Winner: None
Player: O" shape=box]
	4691174832 -> 4688180704
	4688180704 [label="X  X  O

O  O  X

O  X  -
uct: 0.02
Winner: -1
Player: X" shape=box]
	4691174832 -> 4682577664
	4682577664 [label="X  X  O

O  O  X

X  X  O
uct: 0.04
Winner: 0
Player: O" shape=box]
	4691173680 -> 4691175360
	4691175360 [label="X  X  O

O  X  O

-  X  -
uct: 0.51
Winner: 1
Player: O" shape=box]
	4691173680 -> 4691176464
	4691176464 [label="X  X  O

O  X  -

O  X  -
uct: 0.51
Winner: 1
Player: O" shape=box]
	4691173680 -> 4684090336
	4684090336 [label="X  X  O

O  X  -

-  X  O
uct: 0.51
Winner: 1
Player: O" shape=box]
	4686246576 -> 4691177136
	4691177136 [label="X  X  X

O  O  -

-  -  -
uct: -0.58
Winner: 1
Player: O" shape=box]
	4686246576 -> 4691175120
	4691175120 [label="X  X  X

O  -  O

-  -  -
uct: -0.58
Winner: 1
Player: O" shape=box]
	4686246576 -> 4691175456
	4691175456 [label="X  X  X

O  -  -

O  -  -
uct: -0.58
Winner: 1
Player: O" shape=box]
	4686246576 -> 4691174544
	4691174544 [label="X  X  X

O  -  -

-  O  -
uct: -0.58
Winner: 1
Player: O" shape=box]
	4686246576 -> 4691175504
	4691175504 [label="X  X  X

O  -  -

-  -  O
uct: -0.58
Winner: 1
Player: O" shape=box]
}
